ASIORecAndPlay/MainWindow.xaml

<Window x:Class="ASIORecAndPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASIORecAndPlay"
        xmlns:controls="clr-namespace:AudioVUMeter.Controls;assembly=AudioVUMeterWPFControl"
        mc:Ignorable="d"
        Title="ASIO Rec and Play" Height="640" Width="480" MinWidth="300" MinHeight="300"
        Closing="Window_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="status_text" />
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button x:Name="buttonBegin" Content="Start" VerticalAlignment="Center" Height="20" Click="OnButtonBeginClick" Margin="1" />
                <GroupBox Header="Playback Audio Meters">
                    <Grid Name="playbackAudioMeter">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <controls:AudioVUMeter Name="playBack_left" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="1.00" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">L</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="1">
                            <controls:AudioVUMeter Name="playBack_right" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.90" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">R</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="2">
                            <controls:AudioVUMeter Name="playBack_center" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.80" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">C</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="3" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="3">
                            <controls:AudioVUMeter Name="playBack_sl" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.60" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">SL</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="4" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="4">
                            <controls:AudioVUMeter Name="playBack_sr" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.40" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">SR</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="5" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="5">
                            <controls:AudioVUMeter Name="playBack_bl" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.20" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">BL</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="6" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="6">
                            <controls:AudioVUMeter Name="playBack_br" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.10" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">BR</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="7" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="7">
                            <controls:AudioVUMeter Name="playBack_sw" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.00" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">SW</TextBlock>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Recording device" Grid.Column="0">
                        <StackPanel Grid.Column="0" Margin="0,0,2,0">
                            <ComboBox Name="comboAsioRecordDevices" SelectionChanged="OnDeviceComboBoxStateChanged" Margin="0,0,0,5" />
                            <Button Name="buttonRecCP" Content="Control Panel" Click="OnButtonCPClick" Margin="0,0,0,5" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Playback device" Grid.Column="1">
                        <StackPanel Margin="2,0,0,0">
                            <ComboBox Name="comboAsioPlayDevices" SelectionChanged="OnDeviceComboBoxStateChanged" Margin="0,0,0,5" />
                            <Button Name="buttonPlayCP" Content="Control Panel"  Click="OnButtonCPClick" Margin="0,0,0,5" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <GroupBox Header="Channel mapping: Output ← Input">
                    <StackPanel Name="ChannelMapping" />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>