ASIORecAndPlay/MainWindow.xaml

<Window x:Class="ASIORecAndPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASIORecAndPlay"
        xmlns:controls="clr-namespace:AudioVUMeter.Controls;assembly=AudioVUMeterWPFControl"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
        xmlns:viewmodel="clr-namespace:ASIORecAndPlay.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="ASIO Rec and Play" Height="640" Width="480" MinWidth="300" MinHeight="300"
        Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="status_text" Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button x:Name="UI_ButtonBegin" Content="{Binding ButtonBeginContent}" VerticalAlignment="Center" Height="20" Command="{Binding OnBeginRouting}" Margin="1" />
                <GroupBox Header="Playback Audio Meters">
                    <Grid Name="playbackAudioMeter">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <controls:AudioVUMeter Name="playBack_left" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="1.00" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">L</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="1">
                            <controls:AudioVUMeter Name="playBack_right" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.90" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">R</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="2">
                            <controls:AudioVUMeter Name="playBack_center" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.80" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">C</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="3" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="3">
                            <controls:AudioVUMeter Name="playBack_sl" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.60" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">SL</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="4" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="4">
                            <controls:AudioVUMeter Name="playBack_sr" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.40" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">SR</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="5" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="5">
                            <controls:AudioVUMeter Name="playBack_bl" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.20" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">BL</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="6" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="6">
                            <controls:AudioVUMeter Name="playBack_br" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.10" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">BR</TextBlock>
                        </StackPanel>
                        <Border Grid.Column="7" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <StackPanel Grid.Column="7">
                            <controls:AudioVUMeter Name="playBack_sw" VUOrientation="BottomToTop" MinHeight="100" MinWidth="20" Value="0.00" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">SW</TextBlock>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Record" Grid.Column="0">
                        <StackPanel Grid.Column="0" Margin="0,0,2,0">
                            <TextBlock>Device</TextBlock>
                            <ComboBox Name="UI_RecordDevices" IsEnabled="{Binding IsNotRunning}" SelectedIndex="{Binding RecordingDeviceSelectedIndex}" ItemsSource="{Binding RecordingDevices}" SelectionChanged="OnDeviceComboBoxStateChanged" Margin="0,0,0,5" />
                            <Button Name="UI_AsioRecordingControlPanel" Content="Control Panel" Command="{Binding OnAsioRecordingControlPanel}" Margin="0,0,0,5" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Playback" Grid.Column="1">
                        <StackPanel Margin="2,0,0,0">
                            <Grid Name="UI_PlaybackDriver" IsEnabled="{Binding IsNotRunning}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" >Driver</TextBlock>
                                <RadioButton Name="UI_AsioRadioButton" IsChecked="True" Click="OnPlaybackDriverChanged" Grid.Row="1" Grid.Column="0">ASIO</RadioButton>
                                <RadioButton Name="UI_WasapiRadioButton" Click="OnPlaybackDriverChanged" Grid.Row="1" Grid.Column="1">WASAPI</RadioButton>
                            </Grid>
                            <Border Margin="4" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            <Grid Name="UI_PlaybackDeviceSelection" IsEnabled="{Binding IsNotRunning}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Name="UI_PlaybackDeviceCombobox" Grid.ColumnSpan="2">
                                    <TextBlock>Device</TextBlock>
                                    <ComboBox Name="UI_PlaybackDevices" ItemsSource="{Binding PlaybackDevices}" SelectedIndex="{Binding PlaybackDeviceSelectedIndex}" SelectionChanged="OnDeviceComboBoxStateChanged" Margin="0,0,0,5" />
                                </StackPanel>
                                <StackPanel Name="UI_WasapiChannelConfigPanel" IsEnabled="{Binding IsNotRunning}" Grid.Column="1" Margin="2,0,0,0" Visibility="{Binding NotUseAsio, Converter={StaticResource BooleanToVisibility}}">
                                    <TextBlock>Channel Layout</TextBlock>
                                    <ComboBox Name="UI_WasapiChannelConfig" SelectionChanged="OnDeviceComboBoxStateChanged" Margin="0,0,0,5" SelectedItem="{Binding WasapiChannelLayout}" ItemsSource="{Binding Path=WasapiChannelsLayouts}">
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Border Margin="4" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            <Grid Name="UI_WasapiPlaybackSettings" Visibility="{Binding NotUseAsio, Converter={StaticResource BooleanToVisibility}}" IsEnabled="{Binding IsNotRunning}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="UI_WasapiLatencyText" Text="{Binding WasapiLatencyText}" Grid.Column="0" />
                                <Slider Name="UI_WasapiLatency" Grid.Column="0" Grid.Row="1" Minimum="5" Maximum="250" LargeChange="20" SmallChange="1" Value="{Binding WasapiLatency}" />
                                <CheckBox Name="UI_WasapiExclusiveMode" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding WasapiExclusiveMode}">Exclusive</CheckBox>
                                <CheckBox Name="UI_WasapiPullMode" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding WasapiPullMode}">Pull mode</CheckBox>
                                <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="4" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            </Grid>
                            <Grid Name="UI_AsioPlayBackSettings" Visibility="{Binding UseAsio, Converter={StaticResource BooleanToVisibility}}" >
                                <Button Name="UI_AsioPlaybackControlPanel" Content="Control Panel" Command="{Binding OnAsioPlaybackControlPanel}" Margin="0,0,0,5" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <GroupBox Name="UI_ChannelMappingBox" IsEnabled="{Binding IsNotRunning}" Header="Channel mapping: Output ← Input">
                    <StackPanel Name="UI_ChannelMapping" ></StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>